PREFIX void: <http://rdfs.org/ns/void#>

CONSTRUCT {
    ?propertyPartition void:distinctObjects ?objects .
}
WHERE {
    # Object counts only. Subject counts in class-properties-subjects.rq.
    {
        SELECT ?class ?p (COUNT(DISTINCT ?o) AS ?objects) {
            {
                SELECT ?class ?p ?o {
                    #subjectFilter#
                    ?s a ?class ; ?p ?o .
                }
            }
        }
        GROUP BY ?class ?p
    }
    BIND(#mint:class-property# AS ?propertyPartition)
}
LIMIT 100000
