PREFIX void: <http://rdfs.org/ns/void#>
PREFIX void-ext: <http://ldf.fi/void-ext#>

CONSTRUCT {
  ?propertyPartition void-ext:objectClassPartition ?objectClassPartition .
  ?objectClassPartition
      void:class ?objectClass ;
      void:triples ?count .
}
WHERE {
  {
    SELECT ?class ?p ?objectClass (COUNT(*) AS ?count) {
      {
        SELECT ?class ?p ?o {
          #subjectFilter#
          ?s a ?class ;
            ?p ?o .
          FILTER (ISIRI(?o))
        }
      }
      ?o a ?objectClass .
    }
    GROUP BY ?class ?p ?objectClass
  }
  BIND(#mint:class-property# AS ?propertyPartition)
  BIND(#mint:object-class# AS ?objectClassPartition)
}
LIMIT 100000
