PREFIX void: <http://rdfs.org/ns/void#>
PREFIX void-ext: <http://ldf.fi/void-ext#>

CONSTRUCT {
  ?propertyPartition void-ext:datatypePartition ?datatypePartition .
  ?datatypePartition
      void-ext:datatype ?dt ;
      void:triples ?count .
}
WHERE {
  {
    SELECT ?class ?p ?dt (COUNT(*) AS ?count) {
      {
        SELECT ?class ?p ?o {
          #subjectFilter#
          ?s a ?class ;
            ?p ?o .
          FILTER (ISLITERAL(?o))
        }
      }
      BIND(DATATYPE(?o) AS ?dt)
    }
    GROUP BY ?class ?p ?dt
  }
  BIND(#mint:class-property# AS ?propertyPartition)
  BIND(#mint:datatype# AS ?datatypePartition)
}
LIMIT 100000
