PREFIX void: <http://rdfs.org/ns/void#>
PREFIX void-ext: <http://ldf.fi/void-ext#>

CONSTRUCT {
  # Self-describing parent chain so the namespace-merge transform can re-key
  # this partition from its (class, property) components.
  ?classPartition void:class ?class ;
      void:propertyPartition ?propertyPartition .
  ?propertyPartition void:property ?p ;
      void-ext:objectClassPartition ?objectClassPartition .
  ?objectClassPartition
      void:class ?objectClass ;
      void:triples ?count .
}
WHERE {
  {
    SELECT ?class ?p ?objectClass (COUNT(*) AS ?count) {
      {
        SELECT ?class ?p ?o {
          #subjectFilter#
          ?s a ?class ;
            ?p ?o .
          FILTER (ISIRI(?o))
        }
      }
      ?o a ?objectClass .
    }
    GROUP BY ?class ?p ?objectClass
  }
  BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#class-", MD5(STR(?class)))) AS ?classPartition)
  BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#class-property-", MD5(CONCAT(STR(?class), STR(?p))))) AS ?propertyPartition)
  BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#object-class-", MD5(CONCAT(STR(?class), STR(?p), STR(?objectClass))))) AS ?objectClassPartition)
}
LIMIT 100000
